#FIREBASE API KEY
REACT_APP_FIREBASE_API_KEY=AIzaSyDCYH-cm5gSIak5HrBMJKZ2I08fFg43S-8
REACT_APP_FIREBASE_AUTH_DOMAIN=haneultarot-47911.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=haneultarot-47911
REACT_APP_FIREBASE_STORAGE_BUCKET=haneultarot-47911.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=522964497492
REACT_APP_FIREBASE_APP_ID=1:522964497492:web:c279754a916b65be43e9c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3EKCLLF4X7